
:root{
    --color-main: #3f51b5;
    --background-color: #efefef;
    --color-letras: #747475;
    --color-white: #ffffff;

    --small-letra: 14px;
    --medium-letra: 18px;
    --large-letra: 25px;
   
}

@media (min-width: 800px){

header{
    height: 80px;
}

header picture{
    display: none;
}

header nav{
    justify-content: flex-end;
}


header ul li a{
    color: var(--color-white);
}


    .container-presentation{

        width: 80%;
        min-width: 450px;
        max-width: 700px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 30px 60px;
        margin-top: 100px;
        
    }

    .container-presentation .social-media{
        grid-row: 3/4;
       grid-column: 1/3;
    }

    .foto{
        justify-content: flex-end;
    }
    .foto img{
        width: 90%;
        height: 100%;
        padding-top: 10px;
    }
    

    .ul1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

  
        
    

    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/

    /*--------------------------------------------------------- experiencia -------------------------------------------------*/

    .section-experience{
        /*width: 100%;
        min-height: 600px
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;*/
        
        min-height: 600px;
        
    }

    .container-experience{
        grid-template-columns: repeat(auto-fill, 340px);
    }
    
    /*--------------------------------------------------------- portafolio -------------------------------------------------*/


    .section-portafolio{
       /* width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;*/
        background-color: var(--background-color);
        min-height: 600px;
        display: grid;
        
    }

    .container-experience{
        grid-template-columns: repeat(auto-fill, 340px);
    }
    


    /*.container-portafolio{
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 50px;
        padding: 10px;
    }
    .container-portafolio{
        width: 380px;
    }*/


    /*--------------------------------------------------------- education-------------------------------------------------*/


    /*.section-education{
        background-color: var(--background-color);
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap:90px;
       }*/


      /* ------------------------------------- slider -----------------------------------------------------*/

  




    /*--------------------------------------------------------- footer-------------------------------------------------*/
    
    footer{
        
        flex-direction: row;
        height: 80px;
      
        
     
    }
    
    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/



}





















