/* --------------General-------------------------- */

:root{
    --color-main: #3f51b5;
    --background-color: #efefef;
    --color-letras: #747475;
    --color-white: #ffffff;

    --small-letra: 14px;
    --medium-letra: 18px;
    --large-letra: 25px;
   
}
 
*{
    box-sizing: border-box;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body {
    font-size: var(--small-letra);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

.inactive{
    display: none;
}



/* --------------------------------Header ------------------------*/

header {
    width: 100%;
    background-color: var(--color-main);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
   position: fixed ;
  
}



header nav{
height: 40px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}   



header ul{
    display: flex;
    list-style: none;
    gap:20px;
    margin: 0px;
    
}

header ul li{
  height: 25px;
  overflow-y: hidden;

}

header ul li a{
    text-decoration: none;
    color: var(--color-main);
    font-size: var(--medium-letra);

}

header ul li:hover{
    border-bottom: 2px solid white;
}

header ul li:nth-child(6){
    margin-right:30px ;


}

picture{
    margin-left: 30px;
    min-width: 30px;
}

picture img{
    width: 100%;
    height: 30px;
}




/*--------------------------------------------------- section presentation ---------------------------------------------------------*/
 


.menu-mobile{
    height: 300px;
    width: 200px;
    background-color: var(--color-white);
    position: absolute;
    top:51px;
    left: 0px;
}

.menu-mobile ul{
    height: 100%;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    flex-direction: column;
    margin: 0px;

}

.menu-mobile ul li a{
    color: var(--color-letras);
    font-size: var(--medium-letra);
}


.section-presentation{
    display: flex;
    justify-content: center;
    height: 850px;
    background-color: var(--background-color);
    align-items: center;
    background-image: url("./../img/imagen\ de\ fondo4.png");
    background-size: cover;
   
}

.container-presentation {
    width: 80%;
    min-width: 350px;
    max-width: 400px;
    height: 800px;
    display: grid;
    grid-template-rows:  50% 39% 3% 8%;
    background-color: var(--color-white);
   
}
.foto {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;   
}


.foto img{
    width: 80%;
    height: 100%; 
    
}
 
.container-presentation .social-media{
    grid-row: 4/5;
   
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--color-letras);
}

.details ul {
    list-style: none;
}

.details .ul1{
border-bottom: 1px solid var(--color-letras);
   padding-bottom: 0px;
   margin-top: 0PX;
   padding-top: 20px;
   border-top: 10px solid var(--color-white);
 
}

.ul1 li:nth-child(1){
    font-size: var(--large-letra);
    font-weight: bolder;
    margin-top: 0px;
}

.ul1 li:nth-child(2){
    font-size: var(--large-letra);
    font-weight: 700;
}

.ul1 li:nth-child(3){
    font-size: var(--medium-letra);
    margin-bottom: 10px;
}

.details ul li {
    margin-top: 15px;
}

.details .ul2{
    margin-bottom: 0px;
}

.details .ul2 li{
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
}

.social-media{
    background-color: var(--color-main);
    width: 100%;
    height: 100%;
}

.social-media ul{
    display: flex;
    justify-content:  center;
    list-style: none;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 100%;
    gap: 50px
}

.social-media img{
    height: 30px;
    width: 30px;
    
}
/*---------------------------------------------------------------------text-perfil-------------------------------------------------------------------*/
.text-perfil{
    background-color: var(--background-color);
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-perfil{
    
    text-align: center;
    font-size: var(--medium-letra);
    color: var(--color-letras);
    width: 70%;
}

.container-h2{
    width: 100%;
    height: 70px;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h2{
    color: var(--color-white);
}
   

/* -----------------------------Experiencie------------------------------*/

.section-experience{
    
    background-color: var(--background-color);

}

.container-experience{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    padding: 20px;
    gap:50px;
    justify-content: center;
    align-content: center;
}

.container-experience div{
    width: 300px;
    height: 350px;
    background-color: var(--color-white);
    color: var(--color-letras);
    border-top: 4px solid var(--color-main) ;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.container-experience div p:nth-child(1){
    text-align: center;
    font-size: var(--large-letra);
    font-weight: bold;
    color: var(--color-main);
}

.container-experience div p:nth-child(2){
    margin-top: 70px;
}


/*-----------------------------------------------Portafolio-------------------------------------------------*/

.section-portafolio{
 
   
    background-color: var(--background-color);
    
}

.container-portafolio{
  
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    padding: 20px;
    gap:50px;
    justify-content: center;
    align-content: center;  
    
}


.div-container{
    width: 290px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75% 25%;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 
.div-container:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.div-container:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.div-container:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.div-container .imagen{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.div-container .details{
    text-align: center;
    color: var(--color-letras);
}

.div-container .imagen{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.div-container .details{
    text-align: center;
    color: var(--color-letras);
}

.div-container .imagen{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}



.div-container .details{
    text-align: center;
    color: var(--color-letras);
    
}

.imagen img {
    width: 100%;
    height: 100%;
}

.tech{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tech img{
    height: 35px;
    width: 35px;
}


/*------------------------------------------------------------------Education-----------------------------------------------------------*/

.section-education{
    background-color: var(--background-color);
  
}


.section-education .uni{
    height: 100%;
    width: 90%;
    background-color: var(--color-white);
    border-top: 4px solid var(--color-main);
    padding: 20px;
    color: var(--color-letras);
    overflow-y: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
   
.section-education .container-uni{
       width: 100% ;
       height: 300px;
       display: flex;
       justify-content: center;
}

.uni p{
    margin: 0px;
}

.uni p:nth-child(1){
    font-weight: bold;
    font-size: var(--medium-letra);
    text-align: center;
}

.uni p:nth-child(2){
    margin-top: 40px;
}

.uni p span{
    font-style: italic;
}
   



.container-education{
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    padding: 20px;
    gap:35px;
    justify-content: center;
    align-content: center;  
}

.container-education div{
    
    width: 350px ;
    height: 330px;
    display: flex;
    justify-content: center;
}

.container-education div img{
    height: 90%;
    width: 90%;
    
}















/*-----------------------------------------------------------------About me -------------------------------------------------------------*/

.section-about{
    background-color: var(--background-color);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-about div{
    height: 200px;
    width: 70%;
    color: var(--color-letras);
    font-size: var(--medium-letra);
    overflow-y: hidden;
}

.section-about div p{
    text-align: center;
}


/*----------------------------------------------------------------Footer contact --------------------------------------------------------------*/

footer{
    height: 250px;
    width: 100%;
    background-color: var(--color-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 
}

footer p a{
    color:var(--color-white)  ;
    font-size: var(--medium-letra);
}

footer ul{
    display: flex;
    align-items: center;
    padding: 0PX;
    list-style: none;
    gap:40px
}

footer ul li img{
    height: 30px;
    width: 30px;
}

a{
    text-decoration: none;
}