
:root{
    --color-main: #3f51b5;
    --background-color: #efefef;
    --color-letras: #747475;
    --color-white: #ffffff;

    --small-letra: 14px;
    --medium-letra: 18px;
    --large-letra: 25px;
   
}




@media (min-width: 600px){

/*----------------------------------------------------card presentation ---------------------------------*/
    .container-presentation{

        width: 80%;
        min-width: 450px;
        max-width: 700px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 30px 60px 
        
    }

    .container-presentation .social-media{
        grid-row: 3/4;
       grid-column: 1/3;
    }

    .foto{
        justify-content: flex-end;
    }
    .foto img{
        width: 90%;
        height: 94%;
    }
    
    .ul1{
        padding: 15px;
    }

    .ul2{
        padding-left: 20px;
    }



    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/

    .section-presentation{
     height: 670px;
    }

    .text-perfil{
        height: 300px;
    }

    .ul2{
        margin-top: 10px;
    }

    

    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/

    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/

    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/
    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/
    /*--------------------------------------------------------- text- perfil-------------------------------------------------*/



}




